<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ваш личный юрист в Иваново — Желаева Мария Сергеевна</title>
  <meta name="description" content="Юрист в Иваново. Банкротство физлиц, семейные, жилищные споры. 20+ лет практики. Бесплатная оценка дела за 30 минут." />
  <link rel="icon" href="./favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>body{font-family:'Inter',ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial,'Noto Sans','Apple Color Emoji','Segoe UI Emoji';}.container{max-width:1120px}</style>
  <meta property="og:title" content="Юрист в Иваново — Желаева Мария Сергеевна">
  <meta property="og:description" content="Банкротство, семейные, жилищные споры. 20+ лет практики. Первая консультация 0 ₽.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://offtilt.github.io/zhelaeva-site/">
  <meta property="og:image" content="./og-image.jpg">
  <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LegalService",
    "name": "Желаева Мария Сергеевна",
    "areaServed": "Иваново",
    "address": {"@type": "PostalAddress","addressLocality": "Иваново","streetAddress": "ул. Ермака, 43","postalCode": "153000","addressCountry": "RU"},
    "telephone": "+7-901-680-62-50",
    "email": "zhelaevamaria@yandex.ru",
    "url": "https://zhelaeva.ru",
    "openingHours": "Mo-Fr 10:00-19:00",
    "priceRange": "$$",
    "founder": {"@type": "Person","name": "Желаева Мария Сергеевна"}
  }
  </script>
</head>
<body class="bg-neutral-900 text-neutral-100 tracking-tight">
  <header class="sticky top-0 z-50 border-b border-neutral-800/80 backdrop-blur bg-neutral-900/85">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <a href="#top" class="font-semibold">Желаева Мария • Юрист</a>
      <nav class="hidden md:flex gap-6 text-sm text-neutral-300">
        <a href="#services" class="hover:text-red-500">Услуги</a>
        <a href="#process" class="hover:text-red-500">Как работаю</a>
        <a href="#cases" class="hover:text-red-500">Кейсы</a>
        <a href="#prices" class="hover:text-red-500">Цены</a>
        <a href="#faq" class="hover:text-red-500">FAQ</a>
        <a href="#contacts" class="hover:text-red-500">Контакты</a>
      </nav>
      <div class="flex items-center gap-2">
        <a href="tel:+79016806250" class="hidden lg:inline-block text-sm">+7 901 680‑62‑50</a>
        <a href="#lead" class="px-4 py-2 rounded-xl bg-red-600 text-white text-sm font-medium hover:bg-red-700">Записаться</a>
      </div>
    </div>
  </header>

  <section id="top" class="relative">
    <div class="absolute inset-0 -z-10 bg-gradient-to-br from-neutral-900 via-neutral-900 to-neutral-800"></div>
    <div class="container mx-auto px-4 py-12 md:py-20 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-3xl md:text-5xl font-extrabold leading-tight">Ваш личный юрист в Иваново<br><span class="text-red-500">Спокойно решу то, что кажется запутанным</span></h1>
        <p class="mt-4 text-neutral-300 max-w-xl">Здравствуйте. Я — Желаева Мария Сергеевна, частный юрист с опытом 20+ лет. Банкротство физлиц, семейные, жилищные и имущественные споры, защита в суде, исполнительное производство, сопровождение сделок.</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#lead" class="px-5 py-3 rounded-xl bg-red-600 text-white font-medium hover:bg-red-700">Бесплатная оценка дела</a>
          <a href="https://wa.me/79016806250?text=Здравствуйте%2C%20нужна%20консультация&utm_source=site&utm_medium=cta&utm_campaign=lead" class="px-5 py-3 rounded-xl border border-neutral-700 hover:border-neutral-500">WhatsApp</a>
          <a href="https://t.me/zhelaeva_law?start=from_site&utm_source=site&utm_medium=cta&utm_campaign=lead" class="px-5 py-3 rounded-xl border border-neutral-700 hover:border-neutral-500">Telegram</a>
        </div>
        <div class="mt-6 grid grid-cols-3 gap-4 text-sm">
          <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/60"><div class="text-3xl font-extrabold text-red-500">20+</div><div class="mt-1 text-neutral-300">лет практики</div></div>
          <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/60"><div class="text-3xl font-extrabold text-red-500">94%</div><div class="mt-1 text-neutral-300">целей достигнуто*</div></div>
          <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/60"><div class="text-3xl font-extrabold text-red-500">30 мин</div><div class="mt-1 text-neutral-300">первая консультация</div></div>
        </div>
        <p class="mt-2 text-xs text-neutral-500">*Цель фиксирую в договоре. Не гарантия исхода.</p>
      </div>
      <div class="relative">
        <img src="./hero-lawyer.webp" alt="Портрет юриста" class="w-full rounded-2xl shadow-xl object-cover aspect-[4/5] ring-1 ring-neutral-800" />
        <div class="absolute bottom-4 left-4 px-4 py-2 rounded-xl bg-neutral-900/70 ring-1 ring-neutral-800 text-sm">Первичная консультация — бесплатно</div>
      </div>
    </div>
  </section>

  <section id="services" class="py-14">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-bold">Услуги</h2>
      <p class="mt-2 text-neutral-300 max-w-2xl">Быстро разбираю ситуацию на консультации. После фиксирую смету и сроки. Работаю по договору.</p>
      <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <article class="p-6 rounded-2xl border border-neutral-800 bg-neutral-900">
          <h3 class="font-semibold">Банкротство физических лиц</h3>
          <ul class="mt-2 text-sm text-neutral-300 list-disc pl-5 space-y-1">
            <li>Списание долгов от 300 000 ₽</li>
            <li>Сопровождение от анализа до завершения</li>
            <li>Законно, без посредников и без стресса</li>
          </ul>
        </article>
        <article class="p-6 rounded-2xl border border-neutral-800 bg-neutral-900">
          <h3 class="font-semibold">Семейные дела</h3>
          <ul class="mt-2 text-sm text-neutral-300 list-disc pl-5 space-y-1">
            <li>Развод, алименты, раздел имущества</li>
            <li>Порядок общения с детьми</li>
            <li>Защита интересов родителей и детей</li>
          </ul>
        </article>
        <article class="p-6 rounded-2xl border border-neutral-800 bg-neutral-900">
          <h3 class="font-semibold">Жилищные/имущественные споры</h3>
          <ul class="mt-2 text-sm text-neutral-300 list-disc pl-5 space-y-1">
            <li>Признание права собственности</li>
            <li>Наследство, доли, участки</li>
            <li>Устранение препятствий в пользовании</li>
          </ul>
        </article>
        <article class="p-6 rounded-2xl border border-neutral-800 bg-neutral-900">
          <h3 class="font-semibold">Защита в суде</h3>
          <ul class="mt-2 text-sm text-neutral-300 list-disc pl-5 space-y-1">
            <li>Иски, заявления, претензии</li>
            <li>Представительство на всех этапах</li>
            <li>Досудебное урегулирование</li>
          </ul>
        </article>
        <article class="p-6 rounded-2xl border border-neutral-800 bg-neutral-900">
          <h3 class="font-semibold">Исполнительное производство</h3>
          <ul class="mt-2 text-sm text-neutral-300 list-disc pl-5 space-y-1">
            <li>Работа с приставами</li>
            <li>Снятие арестов, защита имущества</li>
            <li>Обжалование действий ФССП</li>
          </ul>
        </article>
        <article class="p-6 rounded-2xl border border-neutral-800 bg-neutral-900">
          <h3 class="font-semibold">Сделки и консультации</h3>
          <ul class="mt-2 text-sm text-neutral-300 list-disc pl-5 space-y-1">
            <li>Проверка документов</li>
            <li>Юридические заключения</li>
            <li>Переговоры, досудебная помощь</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <section id="process" class="py-14 border-y border-neutral-800/80 bg-neutral-900">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-bold">Как работаю</h2>
      <div class="mt-8 grid md:grid-cols-4 gap-6">
        <div class="p-6 rounded-2xl border border-neutral-800">
          <div class="text-red-500 font-bold">01</div>
          <h3 class="mt-1 font-semibold">Оценка 30 минут</h3>
          <p class="mt-2 text-sm text-neutral-300">Краткий разбор, прогноз, первичный план действий.</p>
        </div>
        <div class="p-6 rounded-2xl border border-neutral-800">
          <div class="text-red-500 font-bold">02</div>
          <h3 class="mt-1 font-semibold">Договор и стратегия</h3>
          <p class="mt-2 text-sm text-neutral-300">Фиксирую задачи, смету и сроки по этапам.</p>
        </div>
        <div class="p-6 rounded-2xl border border-neutral-800">
          <div class="text-red-500 font-bold">03</div>
          <h3 class="mt-1 font-semibold">Ведение дела</h3>
          <p class="mt-2 text-sm text-neutral-300">Документы, суд, переговоры. На связи в мессенджерах.</p>
        </div>
        <div class="p-6 rounded-2xl border border-neutral-800">
          <div class="text-red-500 font-bold">04</div>
          <h3 class="mt-1 font-semibold">Результат и отчёт</h3>
          <p class="mt-2 text-sm text-neutral-300">Закрывающие документы и рекомендации.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="cases" class="py-14">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-bold">Кейсы</h2>
      <div class="mt-6 grid md:grid-cols-3 gap-6">
        <article class="p-6 bg-neutral-900 rounded-2xl border border-neutral-800">
          <h3 class="font-semibold">Списание 1,2 млн ₽ долгов</h3>
          <p class="mt-2 text-sm text-neutral-300">МФО, удержания. Подготовка, суд, управляющий. Результат: полное списание.</p>
        </article>
        <article class="p-6 bg-neutral-900 rounded-2xl border border-neutral-800">
          <h3 class="font-semibold">Раздел имущества</h3>
          <p class="mt-2 text-sm text-neutral-300">Квартира и авто. Через экспертизу и переговоры — мировое 50/50.</p>
        </article>
        <article class="p-6 bg-neutral-900 rounded-2xl border border-neutral-800">
          <h3 class="font-semibold">Долг по зарплате</h3>
          <p class="mt-2 text-sm text-neutral-300">Иск + проценты. Выплата и компенсация 120 тыс. ₽.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="prices" class="py-14 border-y border-neutral-800/80 bg-neutral-900">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-bold">Цены и форматы</h2>
      <div class="mt-6 grid md:grid-cols-3 gap-6">
        <div class="p-6 rounded-2xl border border-neutral-800 bg-neutral-900">
          <h3 class="font-semibold">Консультация</h3>
          <p class="text-3xl font-extrabold mt-2 text-white">0 ₽ / 30 мин</p>
          <p class="mt-2 text-sm text-neutral-300">Первичный разбор и план действий.</p>
          <a href="#lead" class="mt-4 inline-block px-4 py-2 rounded-xl bg-red-600 text-white">Записаться</a>
        </div>
        <div class="p-6 rounded-2xl border border-neutral-800 bg-neutral-900">
          <h3 class="font-semibold">Фиксированная смета</h3>
          <p class="text-3xl font-extrabold mt-2 text-white">от 10 000 ₽</p>
          <p class="mt-2 text-sm text-neutral-300">Документы, отдельные этапы, досудебное урегулирование.</p>
          <a href="#lead" class="mt-4 inline-block px-4 py-2 rounded-xl border border-neutral-700">Обсудить</a>
        </div>
        <div class="p-6 rounded-2xl border border-neutral-800 bg-neutral-900">
          <h3 class="font-semibold">Ведение дела</h3>
          <p class="text-3xl font-extrabold mt-2 text-white">от 20 000 ₽</p>
          <p class="mt-2 text-sm text-neutral-300">Представительство в суде. Оплата по этапам. Возможна рассрочка.</p>
          <a href="#lead" class="mt-4 inline-block px-4 py-2 rounded-xl border border-neutral-700">Узнать стоимость</a>
        </div>
      </div>
    </div>
  </section>

  <section id="faq" class="py-14">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-bold">FAQ</h2>
      <div class="mt-6 grid md:grid-cols-2 gap-6">
        <details class="p-5 bg-neutral-900 rounded-xl border border-neutral-800" open>
          <summary class="font-medium">Сколько стоит первичная консультация?</summary>
          <p class="mt-2 text-sm text-neutral-300">0 ₽ за 30 минут онлайн/офлайн. По итогу даю план действий и смету.</p>
        </details>
        <details class="p-5 bg-neutral-900 rounded-xl border border-neutral-800">
          <summary class="font-medium">Гарантируете результат?</summary>
          <p class="mt-2 text-sm text-neutral-300">Нет. Даю прогноз и стратегию, работаю по договору и доказательствам.</p>
        </details>
        <details class="p-5 bg-neutral-900 rounded-xl border border-neutral-800">
          <summary class="font-medium">Можно рассрочку?</summary>
          <p class="mt-2 text-sm text-neutral-300">Да, по этапам. На банкротство предусмотрена поэтапная оплата.</p>
        </details>
        <details class="p-5 bg-neutral-900 rounded-xl border border-neutral-800">
          <summary class="font-medium">Как быстро начать?</summary>
          <p class="mt-2 text-sm text-neutral-300">В день обращения: собираю вводные, заключаю договор, стартую.</p>
        </details>
      </div>
    </div>
  </section>

  <section id="lead" class="py-14">
    <div class="container mx-auto px-4">
      <div class="grid md:grid-cols-2 gap-8 items-start">
        <div>
          <h2 class="text-2xl md:text-3xl font-bold">Оценка ситуации за 30 минут</h2>
          <p class="mt-2 text-neutral-300">Оставьте контакты. Перезвоню и уточню детали. Запись в офис и онлайн.</p>
          <ul class="mt-4 text-sm text-neutral-300 space-y-2 list-disc pl-5">
            <li>Использую персональные данные только для связи</li>
            <li>Нажимая «Отправить», вы соглашаетесь с политикой конфиденциальности</li>
          </ul>
        </div>
        <form action="https://formspree.io/f/your_form_id" method="POST" class="p-6 bg-neutral-900 rounded-2xl border border-neutral-800 shadow space-y-4">
          <div>
            <label class="text-sm">Имя</label>
            <input name="name" required class="mt-1 w-full border rounded-xl px-3 py-2 bg-neutral-900 border-neutral-700 text-neutral-100 placeholder-neutral-500" placeholder="Как к вам обращаться" />
          </div>
          <div>
            <label class="text-sm">Телефон</label>
            <input name="phone" required class="mt-1 w-full border rounded-xl px-3 py-2 bg-neutral-900 border-neutral-700 text-neutral-100 placeholder-neutral-500" placeholder="+7" />
          </div>
          <div>
            <label class="text-sm">Тема вопроса</label>
            <select name="topic" class="mt-1 w-full border rounded-xl px-3 py-2 bg-neutral-900 border-neutral-700 text-neutral-100">
              <option>Банкротство</option>
              <option>Семейный спор</option>
              <option>Долги / МФО</option>
              <option>Жилищный спор</option>
              <option>Трудовой спор</option>
              <option>Другое</option>
            </select>
          </div>
          <div>
            <label class="text-sm">Кратко о ситуации</label>
            <textarea name="message" rows="3" class="mt-1 w-full border rounded-xl px-3 py-2 bg-neutral-900 border-neutral-700 text-neutral-100 placeholder-neutral-500" placeholder="1–2 предложения"></textarea>
          </div>
          <label class="flex items-start gap-2 text-xs text-neutral-400"><input type="checkbox" required class="mt-1">Согласие на обработку персональных данных</label>
          <button class="w-full px-4 py-3 rounded-xl bg-red-600 text-white font-medium hover:bg-red-700">Отправить</button>
        </form>
      </div>
    </div>
  </section>

  <section id="contacts" class="py-14 border-t border-neutral-800/80">
    <div class="container mx-auto px-4 grid md:grid-cols-3 gap-8 items-start">
      <div class="md:col-span-2">
        <h2 class="text-2xl md:text-3xl font-bold">Контакты</h2>
        <div class="mt-4 space-y-2 text-neutral-300">
          <p><b>Телефон:</b> <a href="tel:+79016806250" class="text-red-500">+7 901 680‑62‑50</a></p>
          <p><b>Email:</b> <a href="mailto:zhelaevamaria@yandex.ru" class="text-red-500">zhelaevamaria@yandex.ru</a></p>
          <p><b>Мессенджеры:</b> <a href="https://wa.me/79016806250?text=Здравствуйте%2C%20нужна%20консультация&utm_source=site&utm_medium=cta&utm_campaign=lead" class="text-red-500">WhatsApp</a>, <a href="https://t.me/zhelaeva_law?start=from_site&utm_source=site&utm_medium=cta&utm_campaign=lead" class="text-red-500">Telegram</a></p>
          <p><b>Адрес:</b> Иваново, ул. Ермака, 43</p>
          <p><b>Время работы:</b> пн–пт 10:00–19:00</p>
        </div>
      </div>
      <div class="p-6 rounded-2xl border border-neutral-800 bg-neutral-900">
        <h3 class="font-semibold">Записаться в офис</h3>
        <p class="mt-2 text-neutral-400">Иваново, ул. Ермака, 43</p>
        <a href="#lead" class="mt-4 inline-block px-4 py-2 rounded-xl bg-red-600 text-white hover:bg-red-700">Записаться</a>
      </div>
    </div>
  </section>

  <footer class="py-10 text-sm text-neutral-400">
    <div class="container mx-auto px-4 flex flex-col md:flex-row items-start md:items-center justify_between gap-4">
      <p>© <span id="year"></span> Желаева Мария Сергеевна. Все права защищены.</p>
      <div class="flex gap-6">
        <a href="#privacy" class="underline">Политика конфиденциальности</a>
        <a href="#agreement" class="underline">Согласие на обработку ПДн</a>
      </div>
    </div>
  </footer>

  <section id="privacy" class="py-14 border-t border-neutral-800/80">
    <div class="container mx-auto px-4 prose prose-invert max-w-none">
      <h2>Политика конфиденциальности</h2>
      <p>Обрабатываю персональные данные только для связи по вашей заявке. Правовое основание — ваше согласие. Срок хранения — 12 месяцев. Отозвать согласие можно письмом на <a href="mailto:zhelaevamaria@yandex.ru">zhelaevamaria@yandex.ru</a>.</p>
    </div>
  </section>
  <section id="agreement" class="pb-16">
    <div class="container mx-auto px-4 prose prose-invert max-w-none">
      <h2>Согласие на обработку персональных данных</h2>
      <p>Нажимая «Отправить», вы даёте согласие на обработку ПДн в целях связи по заявке, в соответствии с ФЗ‑152.</p>
    </div>
  </section>

  <div class="fixed md:hidden bottom-4 inset-x-0 px-4 z-50">
    <div class="mx-auto max-w-md grid grid-cols-2 gap-2 bg-neutral-900/90 border border-neutral-800 rounded-2xl p-2 backdrop-blur">
      <a href="#lead" class="text-center px-4 py-3 rounded-xl bg-red-600 text-white font-medium hover:bg-red-700">Записаться</a>
      <a href="tel:+79016806250" class="text-center px-4 py-3 rounded-xl border border-neutral-700">Позвонить</a>
    </div>
  </div>

  <div id="callModal" class="hidden fixed inset-0 z-50 items-center justify-center bg-black/60 p-4">
    <div class="w_full max-w-sm rounded-2xl border border-neutral-800 bg-neutral-900 p-6">
      <h3 class="font-semibold">Позвонить сейчас?</h3>
      <p class="mt-2 text-sm text-neutral-300">Первая консультация — 0 ₽, до 30 минут.</p>
      <div class="mt-4 flex gap-2">
        <a href="tel:+79016806250" class="px-4 py-2 rounded-xl bg-red-600 text-white hover:bg-red-700">Позвонить</a>
        <button id="callClose" class="px-4 py-2 rounded-xl border border-neutral-700">Отмена</button>
      </div>
    </div>
  </div>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const telLinks = document.querySelectorAll('a[href^="tel:+79016806250"]');
    const modal = document.getElementById('callModal');
    const closeBtn = document.getElementById('callClose');
    telLinks.forEach(a=>{
      a.addEventListener('click', (e)=>{
        if(window.innerWidth < 768){ return; }
        e.preventDefault();
        modal.classList.remove('hidden');
        modal.classList.add('flex');
      });
    });
    closeBtn?.addEventListener('click', ()=>{
      modal.classList.add('hidden');
      modal.classList.remove('flex');
    });
    modal?.addEventListener('click', (e)=>{ if(e.target===modal){ closeBtn.click(); } });
  </script>
</body>
</html>
